 nCells    =    1
 nWallSegm =    4
 delta_x   =  0.10000E+01 m
 delta_y   =  0.10000E+01 m

 adj(1,    1) =     5
 adj(2,    1) =     2
 adj(3,    1) =     3
 adj(4,    1) =     5
 adj(1,    2) =     1
 adj(1,    3) =     1
 adj(1,    4) =     0
 adj(1,    5) =     1

     1
 <sv>_e    : 0.18228E-13 m^3/s
 <sv>_i    : 0.38050E-15 m^3/s
 <sv>_itot : 0.18609E-13 m^3/s
 <sv>_cx   : 0.79290E-13 m^3/s
 l_mfp     : 0.38720E-01 m
 A_cx      : 0.80992
 pEsc      : 0.16923E+00
 Area      : 0.10000E+01 m^2
 Perimeter : 0.40000E+01 m
 lambdak(1,    1,1) = 0.25000
 lambdak(1,    1,2) = 0.25000
 lambdak(1,    1,3) = 0.25000
 lambdak(1,    1,4) = 0.25000
 lambdak(2,    1,1) = 0.25000
 lambdak(2,    1,2) = 0.25000
 lambdak(2,    1,3) = 0.25000
 lambdak(2,    1,4) = 0.25000
 lambdak(3,    1,1) = 0.25000
 lambdak(3,    1,2) = 0.25000
 lambdak(3,    1,3) = 0.25000
 lambdak(3,    1,4) = 0.25000
 lambdak(4,    1,1) = 0.25000
 lambdak(4,    1,2) = 0.25000
 lambdak(4,    1,3) = 0.25000
 lambdak(4,    1,4) = 0.25000
 mfp_wf(    5,    1) =      NaN m
 A_cxwf(    5,    1) =      NaN m
 mfp_ws(    5,    1) =  0.00196 m
 A_cxws(    5,    1) =  0.78474 m
 mfp_wf(    2,    1) =      NaN m
 A_cxwf(    2,    1) =      NaN m
 mfp_ws(    2,    1) =  0.00196 m
 A_cxws(    2,    1) =  0.78474 m
 mfp_wf(    3,    1) =      NaN m
 A_cxwf(    3,    1) =      NaN m
 mfp_ws(    3,    1) =  0.00196 m
 A_cxws(    3,    1) =  0.78474 m
 mfp_wf(    5,    1) =      NaN m
 A_cxwf(    5,    1) =      NaN m
 mfp_ws(    5,    1) =  0.00196 m
 A_cxws(    5,    1) =  0.78474 m
 From     5 to     2 through     1 :          NaN (fast)
 From     5 to     2 through     1 :          NaN (fast)
 From     5 to     2 through     1 :          NaN (fast)
 From     5 to     2 through     1 :  0.00000E+00 (slow)
 From     5 to     2 through     1 :  0.00000E+00 (slow)
 From     5 to     2 through     1 :  0.00000E+00 (slow)
 From     5 to     3 through     1 :          NaN (fast)
 From     5 to     3 through     1 :          NaN (fast)
 From     5 to     3 through     1 :          NaN (fast)
 From     5 to     3 through     1 :  0.38672E-03 (slow)
 From     5 to     3 through     1 :  0.44539E-03 (slow)
 From     5 to     3 through     1 : -0.78438E-04 (slow)
 From     2 to     5 through     1 :          NaN (fast)
 From     2 to     5 through     1 :          NaN (fast)
 From     2 to     5 through     1 :          NaN (fast)
 From     2 to     5 through     1 :  0.38672E-03 (slow)
 From     2 to     5 through     1 :  0.44539E-03 (slow)
 From     2 to     5 through     1 : -0.78438E-04 (slow)
 From     2 to     3 through     1 :          NaN (fast)
 From     2 to     3 through     1 :          NaN (fast)
 From     2 to     3 through     1 :          NaN (fast)
 From     2 to     3 through     1 :  0.38663E-03 (slow)
 From     2 to     3 through     1 : -0.44528E-03 (slow)
 From     2 to     3 through     1 : -0.78387E-04 (slow)
 From     2 to     5 through     1 :          NaN (fast)
 From     2 to     5 through     1 :          NaN (fast)
 From     2 to     5 through     1 :          NaN (fast)
 From     2 to     5 through     1 :  0.00000E+00 (slow)
 From     2 to     5 through     1 :  0.00000E+00 (slow)
 From     2 to     5 through     1 :  0.00000E+00 (slow)
 From     3 to     5 through     1 :          NaN (fast)
 From     3 to     5 through     1 :          NaN (fast)
 From     3 to     5 through     1 :          NaN (fast)
 From     3 to     5 through     1 :  0.00000E+00 (slow)
 From     3 to     5 through     1 :  0.00000E+00 (slow)
 From     3 to     5 through     1 :  0.00000E+00 (slow)
 From     3 to     2 through     1 :          NaN (fast)
 From     3 to     2 through     1 :          NaN (fast)
 From     3 to     2 through     1 :          NaN (fast)
 From     3 to     2 through     1 :  0.38672E-03 (slow)
 From     3 to     2 through     1 :  0.44539E-03 (slow)
 From     3 to     2 through     1 : -0.78438E-04 (slow)
 From     3 to     5 through     1 :          NaN (fast)
 From     3 to     5 through     1 :          NaN (fast)
 From     3 to     5 through     1 :          NaN (fast)
 From     3 to     5 through     1 :  0.38663E-03 (slow)
 From     3 to     5 through     1 : -0.44528E-03 (slow)
 From     3 to     5 through     1 : -0.78387E-04 (slow)
 From     5 to     2 through     1 :          NaN (fast)
 From     5 to     2 through     1 :          NaN (fast)
 From     5 to     2 through     1 :          NaN (fast)
 From     5 to     2 through     1 :  0.00000E+00 (slow)
 From     5 to     2 through     1 :  0.00000E+00 (slow)
 From     5 to     2 through     1 :  0.00000E+00 (slow)
 From     5 to     3 through     1 :          NaN (fast)
 From     5 to     3 through     1 :          NaN (fast)
 From     5 to     3 through     1 :          NaN (fast)
 From     5 to     3 through     1 :  0.38672E-03 (slow)
 From     5 to     3 through     1 :  0.44539E-03 (slow)
 From     5 to     3 through     1 : -0.78438E-04 (slow)


 Wall Reflection Coefficients
  iw       RN           RE          Rwall
     1        NaN          NaN          NaN
     2        NaN          NaN          NaN
     3    0.51730      0.42220      1.00000
     4        NaN          NaN          NaN

 SOLUTION MATRIX INFORMATION

 Position Index:

 npos(    1,    5) =     1
 npos(    1,    5) =     2
 npos(    1,    5) =     3
 npos(    1,    2) =     4
 npos(    1,    2) =     5
 npos(    1,    2) =     6
 npos(    1,    3) =     7
 npos(    1,    3) =     8
 npos(    1,    3) =     9
 npos(    1,    5) =    10
 npos(    1,    5) =    11
 npos(    1,    5) =    12

 Elements of coefficient matrix:

    i    a_sparse       i_row   i_col
    1           NaN       1       1
    2   0.10000E+01       2       2
    3   0.10000E+01       3       3
    4           NaN       4       4
    5   0.10000E+01       5       5
    6   0.10000E+01       6       6
    7           NaN       7       7
    8   0.10000E+01       8       8
    9   0.10000E+01       9       9
   10           NaN      10      10
   11   0.10000E+01      11      11
   12   0.10000E+01      12      12

 b(    1) =          NaN
 b(    2) =          NaN
 b(    3) =          NaN
 b(    4) =          NaN
 b(    5) =          NaN
 b(    6) =          NaN
 b(    7) =          NaN
 b(    8) =          NaN
 b(    9) =          NaN
 b(   10) =          NaN
 b(   11) =          NaN
 b(   12) =          NaN
